{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "cmake.sourceDirectory": "/home/arena/arena_ws/src/deps/arena_humansim/arena_humansim_msgs"
}